body {
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  color: #434455;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  max-width: 320px;
  padding-right: 16px;
  padding-left: 16px;
  margin: 0 auto;
}
/* heder */
.section-heeder {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-logo .logo-span {
  color: #2e2f42;
}
.header-logo {
  padding: 16px 0;
  display: block;
}
.meny {
  display: none;
}
address {
  display: none;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.burger-icon {
  display: block;
  fill: #2f2f37;
}
.mobile-menu-closse {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  line-height: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-closse:hover,
.mobile-menu-closse:focus {
  border: none;
  fill: #fff;
  background-color: #404bbf;
}

.mobil-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  height: 100%;
}
.mobile-menu-nav {
  margin-bottom: auto;
}
.mobile-meny-link {
  padding: 40px 0;
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-meny-link.current {
  position: relative;
}
.mobile-meny-link:hover,
.mobile-meny-link:focus {
  color: #404bbf;
}
.mobile-contact {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobile-contact-item {
}
.mobile-contact-link {
  display: block;
  padding: 24px 0;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contact-link:hover,
.mobile-contact-link:focus,
.mobil-meny-link.current {
  color: #4d5ae5;
}

.mob-soc-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 8px;
}
.mob-soc-icon-link:hover,
.mob-soc-icon-link:focus {
  background-color: #404bbf;
}

.mob-soc-icon {
  display: flex;
  gap: 40px;
  padding-top: 48px;
}
.mob-icom-svg {
  fill: #f4f4fd;
}
.mob-soc-item-icon {
  height: 40px;
  width: 40px;
  display: flex;
}
.mob-soc-item-icon :hover {
  background-color: #31d0aa;
}
.mob-item-icon :focus {
  background-color: #31d0aa;
}
/* hero */
.section-hero {
  margin-left: auto;
  margin-right: auto;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background_mob.jpg);
  padding: 72px 52px;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 320px;
  background-size: cover;
}
@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background_mob2x.jpg);
  }
}

.hero-title {
  font-weight: 700;
  font-size: 36;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  cursor: pointer;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
}
.btn:hover,
.btn:focus {
  background: #404bbf;
}
/* advantages */
.section-advantages {
  padding: 96px 16px;
}

.advantages-title {
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.advantages-item-icon {
  display: none;
}

.item-list-title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-list-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
/* #region our_team */
.section-team {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
  margin: 96px 0;
}
.team-title {
  min-width: 162px;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  align-items: center;
  justify-content: center;
}
.team-item {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-photo {
  background: url('path_to_image');
  display: block;
  max-width: 100%;
  height: auto;
}
.container-team-text {
  padding: 32px 0;
}
.team-item-title {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.team-text {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 8px;
}

.soc-icon {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.soc-item-icon {
  height: 40px;
  width: 40px;
}
.soc-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 8px;
}
.soc-icon-link:hover,
.soc-icon-link:focus {
  background-color: #404bbf;
}

.soc-icom-svg {
  width: 16;
  height: 14;
}
/* portfolio */
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
  border: 1px solid #e7e9fc;
  overflow: hidden;
}
.portfolio-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  align-items: center;
  justify-content: center;
}
.portfolio-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-photo {
  display: block;
  max-width: 100%;
  height: auto;
}
.container-portfolio-text {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.portfolio-cover-wrap {
  position: relative;
  overflow: hidden;
}
.portfolio-cover-text {
  position: absolute;
  top: 0;
  background-color: #4d5ae5;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  height: 100%;
  left: 0;
  padding: 20px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px 32px;
}
.portfolio-item:hover .portfolio-cover-text {
  transform: translate(0);
}
/* footer */
.footer {
  background-color: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}
.container-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: flex-start;
  align-items: baseline;

  margin: auto;
  width: 320px;
}
.footer-logo {
  text-align: center;
}
.logo {
  display: block;
  margin-bottom: 16px;
  margin-left: auto;
  margin-right: auto;
}

.footer-logo .logo-span {
  color: #f4f4fd;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  width: 264px;
}
.footer-social-container {
  margin: 72px auto;
}
.footer-text-social {
  text-align: center;
}
.footer-soc-icon {
  display: flex;
  gap: 16px;
}
.soc-icom-svg {
  fill: #f4f4fd;
}
.soc-item-icon-footer {
  height: 40px;
  width: 40px;
  display: flex;
}
.soc-item-icon-footer :hover {
  background-color: #31d0aa;
}
.soc-item-icon-footer :focus {
  background-color: #31d0aa;
}

.footer-text-social {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-form {
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.footer-form-subscribe {
  display: flex;
  flex-wrap: wrap;
  /* align-items: baseline; */
  gap: 16px;
  align-items: center;
  justify-content: center;
}
.footer-form-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
}

.email-input {
  width: 288px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}
input[placeholder='E-mail'] {
  color: #ffffff;
}
.subscribe-btn {
  min-width: 165px;
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: #404bbf;
}
.subscribe-icon {
  fill: #fff;
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .meny {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .address {
    font-style: normal;
    display: block;
  }
  .meny-link {
    padding: 24px 0;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .meny-link.current {
    position: relative;
  }
  .meny-link.current::after {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
  }
  .meny-link:hover,
  .meny-link:focus {
    color: #404bbf;
  }
  .contact {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contact-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-link:hover,
  .contact-link:focus,
  .meny-link.current {
    color: #404bbf;
  }
  .burger-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  /* hero */
  .section-hero {
    padding: 112px 0;
    max-width: 768px;
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background.jpg);
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }
  /* advantages */
  .advantages-list {
    gap: 72px 24px;
  }
  .advantages-list-item {
    width: calc((100% - 24px) / 2);
  }
  .item-list-title {
    align-items: start;
    justify-content: start;
  }
  .advantages-item-icon {
    display: none;
  }
  /* #region our_team */
  .section-team {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .team-list {
    gap: 64px 24px;
  }
  /* portfolio */
  .portfolio-list {
    gap: 72px 24px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
  /* footer */

  .container-footer {
    flex-direction: row;
    width: 768px;
    gap: 24px;
  }

  .footer-blok {
    margin-right: 173px;
  }

  .logo {
    display: inline-block;
  }
  .footer-text-social {
    text-align: left;
  }
  .footer-form-text {
    text-align: left;
  }
  .email-input {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .header-logo {
    margin-right: 76px;
  }
  .contact {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .contact-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  /* hero */
  .section-hero {
    max-width: 1440px;
    padding: 188px 0;
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background.jpg);
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
    font-size: 56px;
    line-height: 1.07;
  }
  .advantages-list {
    display: flex;
    gap: 24px;
    justify-content: center;
  }
  .advantages-list-item {
    width: calc((100% - 72px) / 4);
  }

  .addvant-item-icon-svg {
    width: 64;
    height: 64;
  }

  .advantages-item-icon {
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .item-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .item-list-text {
    font-weight: 400;
  }
  /* #region our_team */
  .section-team {
    padding-top: 120px;
    padding-bottom: 120px;
    margin-top: 68px;
    margin-bottom: 172px;
  }

  .team-list {
    flex-wrap: nowrap;
  }

  .team-item {
    width: calc((100% - 72px) / 4);
  }
  /* portfolio */
  .section-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .portfolio-list {
    gap: 48px 24px;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
  /* footer */
  .container-footer {
    flex-wrap: nowrap;
    width: 1158px;
    gap: 72px;
  }

  .footer-blok {
    margin-right: 120px;
  }
}
